
Ou en es tu ?

- algo qui marche toujours pas assez effiface meme si cest mieux
- entre 4 et 8 ne marche plus momentanement il faudra le gerer

piste : 
- augmenter le nombre de panier
	10 panierm, en gardant le centrale d'abord, pour remplir ceux autour ensuite, deux paniers autour du centrale qui seront 
	en haut et en bas (visualiser la stack B comme un cecle), idem pr la suite. Cela implique d'abord vider les plus petits et plus grands
	aller chercher nombre ds la tranche 1 ou 2 le plus proche a chaque fois 
	ensuite remplir ;
- radix ;


testeur : https://github.com/LeoFu9487/push_swap_tester
	-> il faut changer cc par gcc dans le make se situant dans son dossier files
	-> il faut ajouter le checker, le nommer checker et pas checker_linux, et changer la permission "chmod 777 checker"

Pb git :
git push origin HEAD:master --force
